#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anilux?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql@P123

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

###Logging Levels
# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE

#Change server port
server.port=8080

#Tomcat max swallow size
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#Username and password provided by Spring Security (for development only!!!)
spring.security.user.name=user
spring.security.user.password=password

#Cloudinary properties

com.cloudinary.cloud_name=ste4o26
com.cloudinary.api_key=655929197311167
com.cloudinary.api_secret=gT5Qj5F_DBFNQi1eleqjpPep5DA

#Email Sending Properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aniluxApp@gmail.com
spring.mail.password=hjcggspodmzafdcw

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
